:root {
  --color1: #10cab7;
  --color2: #2c4755;
  --padding: 60px;
  --background: #f6f6f6;
  --duration: 0.3s;
}

* {
  box-sizing: border-box;
}

html {
  scroll-behavior: smooth;
}

body {
  font-family: "Work Sans", sans-serif;
  font-optical-sizing: auto;
  font-style: normal;
}

.con {
  padding-left: 15px;
  padding-right: 15px;
  margin-left: auto;
  margin-right: auto;
}

@media (min-width: 768px) {
  .con {
    width: 750px;
  }
}

@media (min-width: 992px) {
  .con {
    width: 970px;
  }
}

@media (min-width: 1200px) {
  .con {
    width: 1170px;
  }
}

.header {
  padding: 20px;
}

.header .con {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.header .logo {
  width: 60px;
}

.header .links {
  position: relative;
}

.header .links .icon {
  width: 30px;
  display: flex;
  flex-wrap: wrap;
  justify-content: flex-end;
}

.header .links .icon span {
  background-color: black;
  margin-bottom: 5px;
  height: 2px;
  width: 100%;
}

.header .links:hover .icon span:nth-child(2) {
  width: 100%;
}

.header .links .icon span:nth-child(2) {
  width: 60%;
}

.header .links ul {
  list-style: none;
  margin: 0;
  padding: 0;
  position: absolute;
  right: 0;
  top: calc(100% + 15px);
  min-width: 200px;
  display: none;
  background-color: rgb(226, 224, 224);
  z-index: 1;
}

.header .links:hover ul {
  display: block;
}

.header .links ul::before {
  content: "";
  border-width: 10px;
  border-style: solid;
  border-color: transparent transparent rgb(226, 224, 224) transparent;
  position: absolute;
  right: 5px;
  top: -20px;
}

.header .links ul li a {
  display: block;
  text-decoration: none;
  padding: 15px;
  color: #333;
  transition: var(--duration);
}

.header .links ul li a:hover {
  padding-left: 25px;
}

.header .links ul li:not(:last-child) a {
  border-bottom: 1px solid #ddd;
}

.landing {
  background-image: url(../imgs/20091130-Teton-Moonlight-bw.jpg);
  background-size: cover;
  height: calc(100vh - 65px);
  position: relative;
}

.landing .intro-text {
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
  width: 320px;
  max-width: 100%;
}

.landing .intro-text h1 {
  margin: 0;
  font-size: 50px;
  color: var(--color1);
}

.head {
  padding-top: var(--padding);
  padding-bottom: var(--padding);
  background-color: var(--background);
}

.features .con {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 20px;
}

.features .feat {
  text-align: center;
  padding: 20px;
}

.features .feat i {
  color: var(--color1);
  font-size: 50px;
}

.features .feat h3 {
  font-weight: 800;
  margin: 30px 0;
}

.features .feat p {
  line-height: 1.8;
  color: #777;
}

.special-heading {
  color: #ebeced;
  font-size: 100px;
  text-align: center;
  font-weight: 800;
  letter-spacing: 3px;
  margin: 0;
}

.special-heading + p {
  margin: -30px 0 0;
  text-align: center;
  font-size: 20px;
  color: #797979;
}

@media (max-width: 767px) {
  .special-heading {
    font-size: 60px;
  }
  .special-heading + p {
    margin-top: -20px;
  }
}

.services .content {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 30px;
  margin-top: 100px;
}

.services .content .srv {
  display: flex;
  margin-bottom: 40px;
}

@media (max-width: 767px) {
  .services .content .srv {
    flex-direction: column;
    text-align: center;
  }
}

.content .srv i {
  color: var(--color1);
  flex-basis: 60px;
}

.services .content .srv .text {
  flex: 1;
}

.services .content .srv .text h3 {
  margin: 0 0 20px;
}

.services .content .srv .text p {
  color: #444;
  font-weight: 300;
  line-height: 1.6;
}

.services .content .image {
  text-align: center;
  position: relative;
}

.services .content .image:before {
  content: "";
  background-color: var(--color2);
  width: 100px;
  height: calc(100% + 100px);
  top: -50px;
  right: 0;
  position: absolute;
  z-index: -1;
}

.services .content .image img {
  width: 260px;
}

.portfolio .content {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 30px;
  margin-top: 100px;
}

.portfolio .content .card {
  background-color: white;
}

.portfolio .content .card .info p {
  color: #777;
  margin-bottom: 0;
  line-height: 1.6;
}

.portfolio .content .card .info {
  padding: 20px;
}

.portfolio .content .card .info h3 {
  margin: 0;
}

.portfolio .content .card img {
  width: 100%;
}

.about .content {
  margin-top: 100px;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}

@media (max-width: 991px) {
  .about .content {
    flex-direction: column;
    text-align: center;
  }
}

.about .content .image {
  position: relative;
  width: 250px;
  height: 375px;
}

.about .content .image img {
  max-width: 100%;
}

@media (max-width: 991px) {
  .about .content .image {
    margin: 0 auto 60px;
  }
}

.about .content .image::before {
  content: "";
  position: absolute;
  background-color: #ebeced;
  width: 100px;
  height: calc(65% + 70px);
  top: -35px;
  left: -15px;
  z-index: -1;
}

.about .content .image::after {
  content: "";
  position: absolute;
  width: 130px;
  height: 50%;
  border-left: 50px solid var(--color1);
  border-bottom: 50px solid var(--color2);
  right: -150px;
  top: -40px;
  z-index: -1;
}

.about .content .text {
  flex-basis: calc(100% - 500px);
}

.content .text p:first-of-type {
  font-weight: bold;
  line-height: 2;
  margin-bottom: 50px;
}

.content .text hr {
  width: 50%;
  display: inline-block;
  border-color: var(--color1);
}

.content .text p:last-of-type {
  line-height: 2;
  color: #777;
}

.contact .info {
  padding-top: var(--padding);
  padding-bottom: var(--padding);
  text-align: center;
}

.contact .info .label {
  font-size: 40px;
  font-weight: 800;
  color: var(--color2);
  letter-spacing: 2px;
  margin-bottom: 15px;
}

.contact .info .link {
  display: block;
  font-size: 40px;
  font-weight: 800;
  color: var(--color1);
  text-decoration: none;
}

.contact .info .social {
  display: flex;
  justify-content: center;
  margin-top: 20px;
  font-size: 16px;
}

.contact .info .social i {
  margin-left: 10px;
  color: var(--color2);
}

@media (max-width: 767px) {
  .contact .info .link,
  .contact .info .label {
    font-size: 25px;
  }
}

.footer {
  background-color: var(--color2);
  color: white;
  padding: 30px 10px;
  text-align: center;
  font-size: 18px;
}

.footer span {
  font-weight: bold;
  color: var(--color1);
}
